os: "linux"

language: python

dist: "xenial"
python: "3.10"

install:
  - pip install pipenv
  - pipenv install

script: pipenv run pelican -s publishconf.py content

deploy:
  provider: pages
  strategy: git
  repo: juanjfarina/personal-website
  target_branch: online
  local_dir: output
  token: $GITHUB_TOKEN
  edge: true
  on:
    branch: main
